dist: xenial
language: erlang
otp_release:
  - 22.1
  - 22.2
install:
  - wget https://s3.amazonaws.com/rebar3/rebar3
  - chmod +x rebar3
  - export PATH=$PWD:$PATH
script:
  - rebar3 clojerl compile
  - rebar3 clojerl test
notifications:
  email: false
